<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.MainActivity">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/buy"
            android:fontFamily="@font/poppins"
            android:minHeight="0dp"
            android:text="@string/checkout"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:visibility="visible"
            app:backgroundTint="#44AD65"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address" />

        <Button
            android:id="@+id/addItems"
            android:layout_width="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:minHeight="0dp"
            android:visibility="gone"
            android:drawableLeft="@drawable/ic_cart"
            android:fontFamily="@font/poppins"
            android:layout_marginTop="24dp"
            android:text="@string/add_items_to_cart"
            android:background="@drawable/buy"
            app:backgroundTint="#44AD65"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkout" />

        <EditText
            android:id="@id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:autofillHints=""
            android:textSize="14sp"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:lines="3"
            android:scrollbarStyle="insideInset"
            android:overScrollMode="always"
            android:scrollHorizontally="false"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addresstitle" />

        <TextView
            android:id="@+id/addresstitle"
            android:labelFor="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/poppins"
            android:text="@string/enter_drop_off_location"
            android:textColor="#44AD65"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cartRecyclerView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>